# Scaler settings
DATABASE=postgres://postgres:postgres@db/postgres?sslmode=disable
RESERVE_INSTANCES_PERCENT=
RESERVE_MAX_CAPACITY=
INSTANCE_COOLDOWN_TIMEOUT=

# Excludes selected browser images from registering them as a task definition. Values could be separated by ','
# cypress.*   = exclude all cypress imgages (cypress-chrome, cypress-firefox etc)
# redroid:.*  = exclude all redroid images
# chrome:99.0 = exclude chrome:99.0
# EXCLUDE_BROWSERS=cypress.*,redroid:.*,chrome:99.0 = combined 
EXCLUDE_BROWSERS=

AWS_ELASTIC_CACHE=redis:6379

# AWS settings
AWS_REGION=us-east-1
AWS_RETRY=10
AWS_CLUSTER=
AWS_ACESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_TASK_ROLE=

# Log level: trace, debug, info, error etc
LOG_LEVEL=info

# resource usage limitations
MAX_MEMORY=
MAX_CPU=

#timeoouts limitations in time.Duration format, for example: 1m0s
IDLE_TIMEOUT=
MAX_TIMEOUT=

# Zebrunner Testing Platform integration
ZEBRUNNER_HOST=
ZEBRUNNER_INTEGRATION_USER=
ZEBRUNNER_INTEGRATION_PASSWORD=
ZEBRUNNER_ENV=