# Timeoouts limitations in time.Duration format, for example: 1m0s
IDLE_TIMEOUT=
MAX_TIMEOUT=
RECORDING_SHUTDOWN_GRACE_PERIOD=5s

# AWS settings
AWS_REGION={Region}
AWS_RETRY=10
AWS_CLUSTER=e3s-{Env}
AWS_ACESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_TASK_ROLE=e3s-{Env}-task-role

# S3 settings
S3_BUCKET={S3-bucket}
S3_REGION={Region}
S3_AWS_ACESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

# Log level: trace, debug, info, error etc
LOG_LEVEL=info
AWS_LOGS_GROUP=

# Zebrunner Testing Platform integration
ZEBRUNNER_HOST=
ZEBRUNNER_INTEGRATION_USER=
ZEBRUNNER_INTEGRATION_PASSWORD=
# Should be specified if task definition register was restricted by "arn:aws:ecs:{Region}:{Account}:task-definition/{Env}-*" resource
ZEBRUNNER_ENV={Env}
