# Timeoouts limitations in time.Duration format, for example: 1m0s
IDLE_TIMEOUT=
MAX_TIMEOUT=

# AWS settings
AWS_REGION={Region}
AWS_RETRY=10
AWS_CLUSTER=e3s-{Env}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Instance ID for ELB target registration (required when static AWS credentials are configured and using target group)
AWS_TARGET_ID=

AWS_TASK_ROLE=e3s-{Env}-task-role

# S3 settings
S3_BUCKET={S3-bucket}
S3_REGION={Region}
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=

# Log level: trace, debug, info, error etc
LOG_LEVEL=info
AWS_LOGS_GROUP=

# Zebrunner Testing Platform integration
ZEBRUNNER_HOST=
ZEBRUNNER_INTEGRATION_USER=
ZEBRUNNER_INTEGRATION_PASSWORD=
# Should be specified if task definition register was restricted by "arn:aws:ecs:{Region}:{Account}:task-definition/{Env}-*" resource
ZEBRUNNER_ENV={Env}
