# Postgres
POSTGRES_PASSWORD=postgres
DATABASE=postgres://postgres:$POSTGRES_PASSWORD@db/postgres?sslmode=disable

# Redis
AWS_ELASTIC_CACHE=redis:6379

# e3s-definitions
DEFINITIONS_CONNECTION=e3s-definitions:5555
