# Postgres
POSTGRES_PASSWORD=postgres
DATABASE=postgres://postgres:$POSTGRES_PASSWORD@db/postgres?sslmode=disable

# Redis
AWS_ELASTIC_CACHE=redis:6379

# Task-definitions
DEFINITIONS_CONNECTION=task-definitions:5555
