# Postgres
POSTGRES_PASSWORD=postgres
DATABASE=postgres://postgres:$POSTGRES_PASSWORD@db/postgres?sslmode=disable

# Redis
ELASTIC_CACHE=redis-node-1:6379;redis-node-2:6379;redis-node-3:6379;redis-node-4:6379;redis-node-5:6379;redis-node-6:6379
CACHE_REMOTE=false

# Task-definitions
DEFINITIONS_CONNECTION=task-definitions:5555
