# Router settings
API_ACCESS_KEY=secure_password
USE_PUBLIC_IP=false

# Timeoouts limitations in time.Duration format, for example: 1m0s
SESSION_DELETE_TIMEOUT=
SERVICE_STARTUP_TIMEOUT=

# AWS settings
AWS_LINUX_CAPACITY_PROVIDER=e3s-{Env}-capacityprovider
AWS_WIN_CAPACITY_PROVIDER=e3s-{Env}-win-capacityprovider
AWS_TARGET_GROUP=e3s-{Env}-tg

#Optional capacity provider for generic linux instances
AWS_LINUX_GENERIC_CAPACITY_PROVIDER=

# Should be Specified only if AWS_TARGET_GROUP is empty
E3S_URL=
