# Valid repository names are: chrome,firefox,edge,redroid,windows-chrome,windows-edge,cypress-chrome,cypress-chromium,cypress-edge,cypress-firefox

# Determines which images will be supported for testing and downloaded from.
# Usage pattern = 'RegistryId1:RepositoryName1,RepositoryName2;RegistryId2:RepositoryName3,RepositoryName4'
# Default value: Zebrunner:chrome
IMAGE_REPOSITORIES=Zebrunner:chrome,firefox,edge,redroid,windows-chrome,windows-edge,cypress-chrome,cypress-chromium,cypress-edge,cypress-firefox

# Excludes selected browser images from registering them as a task definition. Values could be separated by ','
# cypress.*   = exclude all cypress imgages (cypress-chrome, cypress-firefox etc)
# redroid:.*  = exclude all redroid images
# chrome:99.0 = exclude chrome:99.0
# EXCLUDE_BROWSERS=cypress.*,redroid:.*,chrome:99.0 = combined
EXCLUDE_BROWSERS=
