apiVersion: 1

prune: true

datasources:
  - name: Prometheus
    type: prometheus
    url: http://10.0.0.235:9090
    isDefault: true
    access: proxy
    editable: true

  - name: Alertmanager
    type: alertmanager
    url: http://10.0.0.235:9093
    isDefault: false
    access: proxy
    editable: true